server {
    listen   8888;
    #server_name  ucall.org;

    #root /var/www/localhost/htdocs/hello;

    access_log  /var/log/nginx/queue_dashboard-access.log;
    error_log   /var/log/nginx/queue_dashboard-error.log;

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
    #    access_log   off;
    #    expires      30d;
    #}

    location /static/ {
        alias /opt/queue_dashboard/static/;
    }

    location / {
        proxy_pass http://localhost:8889;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

